digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 1.5\ngini = 0.5\nsamples = 716\nvalue = [358, 358]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Sex <= 0.5\ngini = 0.355\nsamples = 399\nvalue = [92, 307]\nclass = 1", fillcolor="#74baed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ExerciseAngina <= 0.5\ngini = 0.49\nsamples = 77\nvalue = [44, 33]\nclass = 0", fillcolor="#f8e0ce"] ;
1 -> 2 ;
3 [label="RestingBP <= 149.0\ngini = 0.403\nsamples = 50\nvalue = [36, 14]\nclass = 0", fillcolor="#efb286"] ;
2 -> 3 ;
4 [label="MaxHR <= 110.5\ngini = 0.283\nsamples = 41\nvalue = [34, 7]\nclass = 0", fillcolor="#ea9b62"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.224\nsamples = 39\nvalue = [34, 5]\nclass = 0", fillcolor="#e99456"] ;
4 -> 6 ;
7 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
3 -> 7 ;
8 [label="Age <= 53.0\ngini = 0.417\nsamples = 27\nvalue = [8, 19]\nclass = 1", fillcolor="#8cc6f0"] ;
2 -> 8 ;
9 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
8 -> 9 ;
10 [label="RestingECG <= 1.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="MaxHR <= 131.5\ngini = 0.254\nsamples = 322\nvalue = [48, 274]\nclass = 1", fillcolor="#5caeea"] ;
1 -> 13 ;
14 [label="ST_Slope <= 0.5\ngini = 0.109\nsamples = 191\nvalue = [11, 180]\nclass = 1", fillcolor="#45a3e7"] ;
13 -> 14 ;
15 [label="ExerciseAngina <= 0.5\ngini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = 1", fillcolor="#61b1ea"] ;
14 -> 15 ;
16 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
15 -> 16 ;
17 [label="gini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
15 -> 17 ;
18 [label="Oldpeak <= 1.55\ngini = 0.08\nsamples = 167\nvalue = [7, 160]\nclass = 1", fillcolor="#42a1e6"] ;
14 -> 18 ;
19 [label="gini = 0.127\nsamples = 103\nvalue = [7, 96]\nclass = 1", fillcolor="#47a4e7"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="ChestPainType <= 0.5\ngini = 0.405\nsamples = 131\nvalue = [37, 94]\nclass = 1", fillcolor="#87c4ef"] ;
13 -> 21 ;
22 [label="MaxHR <= 133.0\ngini = 0.26\nsamples = 78\nvalue = [12, 66]\nclass = 1", fillcolor="#5dafea"] ;
21 -> 22 ;
23 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label="gini = 0.231\nsamples = 75\nvalue = [10, 65]\nclass = 1", fillcolor="#57ace9"] ;
22 -> 24 ;
25 [label="Cholesterol <= 253.5\ngini = 0.498\nsamples = 53\nvalue = [25, 28]\nclass = 1", fillcolor="#eaf4fc"] ;
21 -> 25 ;
26 [label="gini = 0.475\nsamples = 36\nvalue = [22, 14]\nclass = 0", fillcolor="#f6d1b7"] ;
25 -> 26 ;
27 [label="gini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = 1", fillcolor="#63b2eb"] ;
25 -> 27 ;
28 [label="ChestPainType <= 0.5\ngini = 0.27\nsamples = 317\nvalue = [266, 51]\nclass = 0", fillcolor="#ea995f"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="ExerciseAngina <= 0.5\ngini = 0.488\nsamples = 95\nvalue = [55, 40]\nclass = 0", fillcolor="#f8ddc9"] ;
28 -> 29 ;
30 [label="RestingBP <= 126.5\ngini = 0.4\nsamples = 65\nvalue = [47, 18]\nclass = 0", fillcolor="#efb185"] ;
29 -> 30 ;
31 [label="RestingBP <= 123.5\ngini = 0.492\nsamples = 32\nvalue = [18, 14]\nclass = 0", fillcolor="#f9e3d3"] ;
30 -> 31 ;
32 [label="gini = 0.444\nsamples = 27\nvalue = [18, 9]\nclass = 0", fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="Age <= 60.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = 0", fillcolor="#e99254"] ;
30 -> 34 ;
35 [label="gini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = 0", fillcolor="#e68640"] ;
34 -> 35 ;
36 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
34 -> 36 ;
37 [label="Cholesterol <= 258.5\ngini = 0.391\nsamples = 30\nvalue = [8, 22]\nclass = 1", fillcolor="#81c1ee"] ;
29 -> 37 ;
38 [label="RestingBP <= 141.0\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
37 -> 38 ;
39 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
38 -> 39 ;
40 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
37 -> 41 ;
42 [label="Oldpeak <= 1.8\ngini = 0.094\nsamples = 222\nvalue = [211, 11]\nclass = 0", fillcolor="#e68843"] ;
28 -> 42 ;
43 [label="RestingBP <= 191.0\ngini = 0.062\nsamples = 217\nvalue = [210, 7]\nclass = 0", fillcolor="#e68540"] ;
42 -> 43 ;
44 [label="Age <= 73.0\ngini = 0.054\nsamples = 216\nvalue = [210, 6]\nclass = 0", fillcolor="#e6853f"] ;
43 -> 44 ;
45 [label="gini = 0.046\nsamples = 213\nvalue = [208, 5]\nclass = 0", fillcolor="#e6843e"] ;
44 -> 45 ;
46 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
42 -> 48 ;
}
