digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope <= 1.5\ngini = 0.5\nsamples = 716\nvalue = [358, 358]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Sex <= 0.5\ngini = 0.359\nsamples = 401\nvalue = [94, 307]\nclass = 1", fillcolor="#76bbed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FastingBS <= 0.5\ngini = 0.483\nsamples = 81\nvalue = [48, 33]\nclass = 0", fillcolor="#f7d8c1"] ;
1 -> 2 ;
3 [label="ExerciseAngina <= 0.5\ngini = 0.438\nsamples = 71\nvalue = [48, 23]\nclass = 0", fillcolor="#f1bd98"] ;
2 -> 3 ;
4 [label="RestingBP <= 149.0\ngini = 0.3\nsamples = 49\nvalue = [40, 9]\nclass = 0", fillcolor="#eb9d66"] ;
3 -> 4 ;
5 [label="gini = 0.176\nsamples = 41\nvalue = [37, 4]\nclass = 0", fillcolor="#e88f4e"] ;
4 -> 5 ;
6 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
4 -> 6 ;
7 [label="Age <= 46.5\ngini = 0.463\nsamples = 22\nvalue = [8, 14]\nclass = 1", fillcolor="#aad5f4"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = 1", fillcolor="#80c0ee"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
2 -> 10 ;
11 [label="MaxHR <= 140.5\ngini = 0.246\nsamples = 320\nvalue = [46, 274]\nclass = 1", fillcolor="#5aade9"] ;
1 -> 11 ;
12 [label="Oldpeak <= 1.55\ngini = 0.132\nsamples = 225\nvalue = [16, 209]\nclass = 1", fillcolor="#48a5e7"] ;
11 -> 12 ;
13 [label="MaxHR <= 131.5\ngini = 0.201\nsamples = 132\nvalue = [15, 117]\nclass = 1", fillcolor="#52aae8"] ;
12 -> 13 ;
14 [label="gini = 0.148\nsamples = 112\nvalue = [9, 103]\nclass = 1", fillcolor="#4aa6e7"] ;
13 -> 14 ;
15 [label="gini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = 1", fillcolor="#8ec7f0"] ;
13 -> 15 ;
16 [label="Age <= 74.5\ngini = 0.021\nsamples = 93\nvalue = [1, 92]\nclass = 1", fillcolor="#3b9ee5"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 90\nvalue = [0, 90]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label="ChestPainType <= 0.5\ngini = 0.432\nsamples = 95\nvalue = [30, 65]\nclass = 1", fillcolor="#94caf1"] ;
11 -> 19 ;
20 [label="MaxHR <= 141.5\ngini = 0.26\nsamples = 52\nvalue = [8, 44]\nclass = 1", fillcolor="#5dafea"] ;
19 -> 20 ;
21 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label="gini = 0.187\nsamples = 48\nvalue = [5, 43]\nclass = 1", fillcolor="#50a8e8"] ;
20 -> 22 ;
23 [label="Cholesterol <= 253.659\ngini = 0.5\nsamples = 43\nvalue = [22, 21]\nclass = 0", fillcolor="#fef9f6"] ;
19 -> 23 ;
24 [label="gini = 0.452\nsamples = 29\nvalue = [19, 10]\nclass = 0", fillcolor="#f3c3a1"] ;
23 -> 24 ;
25 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
23 -> 25 ;
26 [label="ChestPainType <= 0.5\ngini = 0.271\nsamples = 315\nvalue = [264, 51]\nclass = 0", fillcolor="#ea995f"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="ExerciseAngina <= 0.5\ngini = 0.488\nsamples = 95\nvalue = [55, 40]\nclass = 0", fillcolor="#f8ddc9"] ;
26 -> 27 ;
28 [label="Cholesterol <= 214.385\ngini = 0.4\nsamples = 65\nvalue = [47, 18]\nclass = 0", fillcolor="#efb185"] ;
27 -> 28 ;
29 [label="Cholesterol <= 196.0\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = 1", fillcolor="#eff7fd"] ;
28 -> 29 ;
30 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
29 -> 30 ;
31 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
29 -> 31 ;
32 [label="RestingBP <= 113.0\ngini = 0.245\nsamples = 42\nvalue = [36, 6]\nclass = 0", fillcolor="#e9965a"] ;
28 -> 32 ;
33 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
32 -> 33 ;
34 [label="gini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
32 -> 34 ;
35 [label="Cholesterol <= 258.5\ngini = 0.391\nsamples = 30\nvalue = [8, 22]\nclass = 1", fillcolor="#81c1ee"] ;
27 -> 35 ;
36 [label="RestingBP <= 141.0\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
35 -> 36 ;
37 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
36 -> 37 ;
38 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
36 -> 38 ;
39 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
35 -> 39 ;
40 [label="Oldpeak <= 1.8\ngini = 0.095\nsamples = 220\nvalue = [209, 11]\nclass = 0", fillcolor="#e68843"] ;
26 -> 40 ;
41 [label="RestingBP <= 191.0\ngini = 0.063\nsamples = 215\nvalue = [208, 7]\nclass = 0", fillcolor="#e68540"] ;
40 -> 41 ;
42 [label="Age <= 72.5\ngini = 0.055\nsamples = 214\nvalue = [208, 6]\nclass = 0", fillcolor="#e6853f"] ;
41 -> 42 ;
43 [label="gini = 0.046\nsamples = 211\nvalue = [206, 5]\nclass = 0", fillcolor="#e6843e"] ;
42 -> 43 ;
44 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
40 -> 46 ;
}
