digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="hypertension <= 0.5\ngini = 0.078\nsamples = 3561\nvalue = [3417, 144]\nclass = 1", fillcolor="#e68641"] ;
1 [label="ever_married <= 0.5\ngini = 0.063\nsamples = 3274\nvalue = [3167, 107]\nclass = 1", fillcolor="#e68540"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bmi <= -0.798\ngini = 0.018\nsamples = 1317\nvalue = [1305, 12]\nclass = 1", fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 595\nvalue = [595, 0]\nclass = 1", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="bmi <= -0.772\ngini = 0.033\nsamples = 722\nvalue = [710, 12]\nclass = 1", fillcolor="#e5833c"] ;
2 -> 4 ;
5 [label="avg_glucose_level <= -0.249\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 1", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="avg_glucose_level <= -0.408\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 1", fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="smoking_status <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="Residence_type <= 0.5\ngini = 0.028\nsamples = 704\nvalue = [694, 10]\nclass = 1", fillcolor="#e5833c"] ;
4 -> 12 ;
13 [label="smoking_status <= 2.5\ngini = 0.005\nsamples = 365\nvalue = [364, 1]\nclass = 1", fillcolor="#e5813a"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 310\nvalue = [310, 0]\nclass = 1", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="avg_glucose_level <= -0.038\ngini = 0.036\nsamples = 55\nvalue = [54, 1]\nclass = 1", fillcolor="#e5833d"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 1", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="avg_glucose_level <= -0.019\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 1", fillcolor="#e78b48"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 1", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="avg_glucose_level <= -0.352\ngini = 0.052\nsamples = 339\nvalue = [330, 9]\nclass = 1", fillcolor="#e6843e"] ;
12 -> 20 ;
21 [label="avg_glucose_level <= -0.353\ngini = 0.086\nsamples = 199\nvalue = [190, 9]\nclass = 1", fillcolor="#e68742"] ;
20 -> 21 ;
22 [label="work_type <= 0.5\ngini = 0.078\nsamples = 198\nvalue = [190, 8]\nclass = 1", fillcolor="#e68641"] ;
21 -> 22 ;
23 [label="avg_glucose_level <= -0.792\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = 1", fillcolor="#ea975c"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="avg_glucose_level <= -0.734\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 1", fillcolor="#eeab7b"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="avg_glucose_level <= -0.47\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 1", fillcolor="#eb9d65"] ;
25 -> 27 ;
28 [label="avg_glucose_level <= -0.489\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
27 -> 28 ;
29 [label="bmi <= -0.117\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
28 -> 29 ;
30 [label="bmi <= -0.396\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
27 -> 35 ;
36 [label="avg_glucose_level <= -0.375\ngini = 0.055\nsamples = 178\nvalue = [173, 5]\nclass = 1", fillcolor="#e6853f"] ;
22 -> 36 ;
37 [label="work_type <= 2.5\ngini = 0.045\nsamples = 172\nvalue = [168, 4]\nclass = 1", fillcolor="#e6843e"] ;
36 -> 37 ;
38 [label="smoking_status <= 0.5\ngini = 0.016\nsamples = 123\nvalue = [122, 1]\nclass = 1", fillcolor="#e5823b"] ;
37 -> 38 ;
39 [label="avg_glucose_level <= -0.553\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = 1", fillcolor="#e68640"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 1", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="avg_glucose_level <= -0.534\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 95\nvalue = [95, 0]\nclass = 1", fillcolor="#e58139"] ;
38 -> 44 ;
45 [label="gender <= 0.5\ngini = 0.115\nsamples = 49\nvalue = [46, 3]\nclass = 1", fillcolor="#e78946"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 1", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="avg_glucose_level <= -0.772\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = 1", fillcolor="#e89152"] ;
45 -> 47 ;
48 [label="avg_glucose_level <= -0.86\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 1", fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="bmi <= -0.59\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 1", fillcolor="#e68844"] ;
47 -> 51 ;
52 [label="bmi <= -0.662\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 1", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="avg_glucose_level <= -0.371\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
36 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
21 -> 59 ;
60 [label="gini = 0.0\nsamples = 140\nvalue = [140, 0]\nclass = 1", fillcolor="#e58139"] ;
20 -> 60 ;
61 [label="bmi <= 0.41\ngini = 0.092\nsamples = 1957\nvalue = [1862, 95]\nclass = 1", fillcolor="#e68743"] ;
1 -> 61 ;
62 [label="bmi <= -0.24\ngini = 0.11\nsamples = 1404\nvalue = [1322, 82]\nclass = 1", fillcolor="#e78945"] ;
61 -> 62 ;
63 [label="bmi <= -1.532\ngini = 0.077\nsamples = 700\nvalue = [672, 28]\nclass = 1", fillcolor="#e68641"] ;
62 -> 63 ;
64 [label="Residence_type <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="heart_disease <= 0.5\ngini = 0.074\nsamples = 698\nvalue = [671, 27]\nclass = 1", fillcolor="#e68641"] ;
63 -> 67 ;
68 [label="bmi <= -0.551\ngini = 0.066\nsamples = 671\nvalue = [648, 23]\nclass = 1", fillcolor="#e68540"] ;
67 -> 68 ;
69 [label="bmi <= -0.72\ngini = 0.088\nsamples = 369\nvalue = [352, 17]\nclass = 1", fillcolor="#e68743"] ;
68 -> 69 ;
70 [label="bmi <= -0.954\ngini = 0.042\nsamples = 231\nvalue = [226, 5]\nclass = 1", fillcolor="#e6843d"] ;
69 -> 70 ;
71 [label="bmi <= -0.967\ngini = 0.09\nsamples = 106\nvalue = [101, 5]\nclass = 1", fillcolor="#e68743"] ;
70 -> 71 ;
72 [label="gender <= 0.5\ngini = 0.059\nsamples = 99\nvalue = [96, 3]\nclass = 1", fillcolor="#e6853f"] ;
71 -> 72 ;
73 [label="smoking_status <= 1.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 1", fillcolor="#e89050"] ;
72 -> 73 ;
74 [label="avg_glucose_level <= -0.581\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 1", fillcolor="#eca572"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="Residence_type <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 1", fillcolor="#e99355"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="avg_glucose_level <= -0.121\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="avg_glucose_level <= 0.044\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1", fillcolor="#e58139"] ;
73 -> 83 ;
84 [label="avg_glucose_level <= -0.707\ngini = 0.025\nsamples = 80\nvalue = [79, 1]\nclass = 1", fillcolor="#e5833c"] ;
72 -> 84 ;
85 [label="avg_glucose_level <= -0.72\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 1", fillcolor="#e78845"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 1", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = 1", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="avg_glucose_level <= -0.232\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
71 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="Residence_type <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 125\nvalue = [125, 0]\nclass = 1", fillcolor="#e58139"] ;
70 -> 94 ;
95 [label="smoking_status <= 1.5\ngini = 0.159\nsamples = 138\nvalue = [126, 12]\nclass = 1", fillcolor="#e78d4c"] ;
69 -> 95 ;
96 [label="avg_glucose_level <= -0.611\ngini = 0.241\nsamples = 50\nvalue = [43, 7]\nclass = 1", fillcolor="#e99659"] ;
95 -> 96 ;
97 [label="avg_glucose_level <= -0.721\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 1", fillcolor="#eeaf81"] ;
96 -> 97 ;
98 [label="avg_glucose_level <= -1.034\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
97 -> 98 ;
99 [label="avg_glucose_level <= -1.078\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
98 -> 102 ;
103 [label="bmi <= -0.681\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="bmi <= -0.577\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="avg_glucose_level <= -0.01\ngini = 0.157\nsamples = 35\nvalue = [32, 3]\nclass = 1", fillcolor="#e78d4c"] ;
96 -> 108 ;
109 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 1", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="avg_glucose_level <= 0.012\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 1", fillcolor="#eda774"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="smoking_status <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 1", fillcolor="#ea9a61"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="bmi <= -0.662\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="avg_glucose_level <= 0.205\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
114 -> 116 ;
117 [label="avg_glucose_level <= 0.059\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
116 -> 120 ;
121 [label="Residence_type <= 0.5\ngini = 0.107\nsamples = 88\nvalue = [83, 5]\nclass = 1", fillcolor="#e78945"] ;
95 -> 121 ;
122 [label="bmi <= -0.694\ngini = 0.188\nsamples = 38\nvalue = [34, 4]\nclass = 1", fillcolor="#e89050"] ;
121 -> 122 ;
123 [label="work_type <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
122 -> 123 ;
124 [label="gender <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="avg_glucose_level <= -0.526\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
123 -> 129 ;
130 [label="avg_glucose_level <= 0.197\ngini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = 1", fillcolor="#e78946"] ;
122 -> 130 ;
131 [label="avg_glucose_level <= -0.29\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = 1", fillcolor="#e68540"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 1", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="avg_glucose_level <= -0.281\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="bmi <= -0.629\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
130 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="bmi <= -0.564\ngini = 0.039\nsamples = 50\nvalue = [49, 1]\nclass = 1", fillcolor="#e6843d"] ;
121 -> 139 ;
140 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = 1", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="avg_glucose_level <= -0.95\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="avg_glucose_level <= -0.821\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="avg_glucose_level <= -0.294\ngini = 0.039\nsamples = 302\nvalue = [296, 6]\nclass = 1", fillcolor="#e6843d"] ;
68 -> 146 ;
147 [label="work_type <= 2.5\ngini = 0.012\nsamples = 168\nvalue = [167, 1]\nclass = 1", fillcolor="#e5823a"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 133\nvalue = [133, 0]\nclass = 1", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="bmi <= -0.305\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = 1", fillcolor="#e6853f"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 1", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="bmi <= -0.285\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 1", fillcolor="#e9965a"] ;
149 -> 151 ;
152 [label="smoking_status <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
151 -> 155 ;
156 [label="avg_glucose_level <= -0.289\ngini = 0.072\nsamples = 134\nvalue = [129, 5]\nclass = 1", fillcolor="#e68641"] ;
146 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="avg_glucose_level <= -0.166\ngini = 0.058\nsamples = 133\nvalue = [129, 4]\nclass = 1", fillcolor="#e6853f"] ;
156 -> 158 ;
159 [label="avg_glucose_level <= -0.17\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = 1", fillcolor="#e99456"] ;
158 -> 159 ;
160 [label="bmi <= -0.337\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = 1", fillcolor="#e88f4f"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 1", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="bmi <= -0.318\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 1", fillcolor="#eeab7b"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="avg_glucose_level <= -0.183\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="bmi <= -0.279\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
159 -> 169 ;
170 [label="gini = 0.0\nsamples = 102\nvalue = [102, 0]\nclass = 1", fillcolor="#e58139"] ;
158 -> 170 ;
171 [label="avg_glucose_level <= -0.078\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = 1", fillcolor="#ea975b"] ;
67 -> 171 ;
172 [label="avg_glucose_level <= -0.812\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 1", fillcolor="#e78845"] ;
171 -> 172 ;
173 [label="avg_glucose_level <= -0.832\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 1", fillcolor="#e58139"] ;
172 -> 176 ;
177 [label="avg_glucose_level <= 0.029\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 1", fillcolor="#f2c09c"] ;
171 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gender <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 1", fillcolor="#eeab7b"] ;
177 -> 179 ;
180 [label="avg_glucose_level <= 0.857\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
179 -> 180 ;
181 [label="bmi <= -0.318\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
179 -> 185 ;
186 [label="bmi <= 0.0\ngini = 0.142\nsamples = 704\nvalue = [650, 54]\nclass = 1", fillcolor="#e78b49"] ;
62 -> 186 ;
187 [label="bmi <= -0.006\ngini = 0.204\nsamples = 303\nvalue = [268, 35]\nclass = 1", fillcolor="#e89153"] ;
186 -> 187 ;
188 [label="avg_glucose_level <= -0.124\ngini = 0.131\nsamples = 241\nvalue = [224, 17]\nclass = 1", fillcolor="#e78b48"] ;
187 -> 188 ;
189 [label="bmi <= -0.123\ngini = 0.084\nsamples = 160\nvalue = [153, 7]\nclass = 1", fillcolor="#e68742"] ;
188 -> 189 ;
190 [label="smoking_status <= 2.5\ngini = 0.025\nsamples = 80\nvalue = [79, 1]\nclass = 1", fillcolor="#e5833c"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0]\nclass = 1", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="work_type <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="bmi <= -0.175\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="bmi <= -0.11\ngini = 0.139\nsamples = 80\nvalue = [74, 6]\nclass = 1", fillcolor="#e78b49"] ;
189 -> 197 ;
198 [label="work_type <= 1.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 1", fillcolor="#eeab7b"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="avg_glucose_level <= -0.991\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 1", fillcolor="#e9965a"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="gender <= 0.5\ngini = 0.105\nsamples = 72\nvalue = [68, 4]\nclass = 1", fillcolor="#e78845"] ;
197 -> 203 ;
204 [label="heart_disease <= 0.5\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = 1", fillcolor="#e99559"] ;
203 -> 204 ;
205 [label="avg_glucose_level <= -0.716\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = 1", fillcolor="#e89051"] ;
204 -> 205 ;
206 [label="avg_glucose_level <= -0.837\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="smoking_status <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 1", fillcolor="#e68743"] ;
205 -> 209 ;
210 [label="avg_glucose_level <= -0.283\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 1", fillcolor="#e58139"] ;
209 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
204 -> 214 ;
215 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 1", fillcolor="#e58139"] ;
203 -> 215 ;
216 [label="bmi <= -0.201\ngini = 0.216\nsamples = 81\nvalue = [71, 10]\nclass = 1", fillcolor="#e99355"] ;
188 -> 216 ;
217 [label="avg_glucose_level <= -0.056\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = 1", fillcolor="#f5cdb0"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="smoking_status <= 2.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 1", fillcolor="#efb388"] ;
217 -> 219 ;
220 [label="avg_glucose_level <= 0.215\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 1", fillcolor="#ea9a61"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 1", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="work_type <= 1.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="avg_glucose_level <= 0.237\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
219 -> 227 ;
228 [label="avg_glucose_level <= -0.105\ngini = 0.116\nsamples = 65\nvalue = [61, 4]\nclass = 1", fillcolor="#e78946"] ;
216 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="avg_glucose_level <= 0.441\ngini = 0.089\nsamples = 64\nvalue = [61, 3]\nclass = 1", fillcolor="#e68743"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 1", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="avg_glucose_level <= 0.494\ngini = 0.219\nsamples = 24\nvalue = [21, 3]\nclass = 1", fillcolor="#e99355"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="bmi <= -0.175\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 1", fillcolor="#e78d4c"] ;
232 -> 234 ;
235 [label="avg_glucose_level <= 0.877\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="work_type <= 1.0\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 1", fillcolor="#e68743"] ;
234 -> 238 ;
239 [label="gender <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 1", fillcolor="#e58139"] ;
238 -> 242 ;
243 [label="avg_glucose_level <= -0.928\ngini = 0.412\nsamples = 62\nvalue = [44, 18]\nclass = 1", fillcolor="#f0b58a"] ;
187 -> 243 ;
244 [label="heart_disease <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
244 -> 246 ;
247 [label="avg_glucose_level <= -0.106\ngini = 0.357\nsamples = 56\nvalue = [43, 13]\nclass = 1", fillcolor="#eda775"] ;
243 -> 247 ;
248 [label="avg_glucose_level <= -0.522\ngini = 0.202\nsamples = 35\nvalue = [31, 4]\nclass = 1", fillcolor="#e89153"] ;
247 -> 248 ;
249 [label="Residence_type <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 1", fillcolor="#eda876"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="avg_glucose_level <= -0.568\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 1", fillcolor="#fae6d7"] ;
249 -> 251 ;
252 [label="avg_glucose_level <= -0.77\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 1", fillcolor="#efb388"] ;
251 -> 252 ;
253 [label="avg_glucose_level <= -0.848\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
252 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
251 -> 257 ;
258 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 1", fillcolor="#e58139"] ;
248 -> 258 ;
259 [label="avg_glucose_level <= 1.494\ngini = 0.49\nsamples = 21\nvalue = [12, 9]\nclass = 1", fillcolor="#f8e0ce"] ;
247 -> 259 ;
260 [label="work_type <= 1.0\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
259 -> 260 ;
261 [label="avg_glucose_level <= 0.064\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="smoking_status <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
263 -> 265 ;
266 [label="smoking_status <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
260 -> 266 ;
267 [label="Residence_type <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
266 -> 267 ;
268 [label="smoking_status <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
267 -> 268 ;
269 [label="avg_glucose_level <= 0.717\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
268 -> 272 ;
273 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
267 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
266 -> 274 ;
275 [label="Residence_type <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 1", fillcolor="#e9965a"] ;
259 -> 275 ;
276 [label="avg_glucose_level <= 1.774\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
275 -> 279 ;
280 [label="avg_glucose_level <= 1.758\ngini = 0.09\nsamples = 401\nvalue = [382, 19]\nclass = 1", fillcolor="#e68743"] ;
186 -> 280 ;
281 [label="bmi <= 0.397\ngini = 0.082\nsamples = 396\nvalue = [379, 17]\nclass = 1", fillcolor="#e68742"] ;
280 -> 281 ;
282 [label="smoking_status <= 2.5\ngini = 0.075\nsamples = 384\nvalue = [369, 15]\nclass = 1", fillcolor="#e68641"] ;
281 -> 282 ;
283 [label="avg_glucose_level <= 0.671\ngini = 0.06\nsamples = 322\nvalue = [312, 10]\nclass = 1", fillcolor="#e6853f"] ;
282 -> 283 ;
284 [label="avg_glucose_level <= -0.428\ngini = 0.052\nsamples = 302\nvalue = [294, 8]\nclass = 1", fillcolor="#e6843e"] ;
283 -> 284 ;
285 [label="avg_glucose_level <= -0.442\ngini = 0.078\nsamples = 148\nvalue = [142, 6]\nclass = 1", fillcolor="#e68641"] ;
284 -> 285 ;
286 [label="smoking_status <= 1.5\ngini = 0.042\nsamples = 140\nvalue = [137, 3]\nclass = 1", fillcolor="#e6843d"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = 1", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="avg_glucose_level <= -0.918\ngini = 0.087\nsamples = 66\nvalue = [63, 3]\nclass = 1", fillcolor="#e68742"] ;
286 -> 288 ;
289 [label="avg_glucose_level <= -0.932\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 1", fillcolor="#ea985d"] ;
288 -> 289 ;
290 [label="Residence_type <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 1", fillcolor="#e78c4b"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
290 -> 291 ;
292 [label="bmi <= 0.092\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
289 -> 295 ;
296 [label="bmi <= 0.241\ngini = 0.037\nsamples = 53\nvalue = [52, 1]\nclass = 1", fillcolor="#e6833d"] ;
288 -> 296 ;
297 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 1", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="bmi <= 0.254\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 1", fillcolor="#e68642"] ;
296 -> 298 ;
299 [label="avg_glucose_level <= -0.761\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 1", fillcolor="#e58139"] ;
298 -> 302 ;
303 [label="smoking_status <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 1", fillcolor="#f5cdb0"] ;
285 -> 303 ;
304 [label="work_type <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
303 -> 307 ;
308 [label="gender <= 0.5\ngini = 0.026\nsamples = 154\nvalue = [152, 2]\nclass = 1", fillcolor="#e5833c"] ;
284 -> 308 ;
309 [label="gini = 0.0\nsamples = 81\nvalue = [81, 0]\nclass = 1", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="bmi <= 0.163\ngini = 0.053\nsamples = 73\nvalue = [71, 2]\nclass = 1", fillcolor="#e6853f"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 1", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="bmi <= 0.176\ngini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = 1", fillcolor="#e78946"] ;
310 -> 312 ;
313 [label="smoking_status <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="avg_glucose_level <= -0.038\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = 1", fillcolor="#e68540"] ;
312 -> 316 ;
317 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 1", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="avg_glucose_level <= -0.017\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 1", fillcolor="#e78946"] ;
316 -> 318 ;
319 [label="Residence_type <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 1", fillcolor="#e58139"] ;
318 -> 322 ;
323 [label="avg_glucose_level <= 0.693\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = 1", fillcolor="#e88f4f"] ;
283 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="avg_glucose_level <= 0.771\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 1", fillcolor="#e68844"] ;
323 -> 325 ;
326 [label="smoking_status <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 1", fillcolor="#e58139"] ;
325 -> 329 ;
330 [label="bmi <= 0.28\ngini = 0.148\nsamples = 62\nvalue = [57, 5]\nclass = 1", fillcolor="#e78c4a"] ;
282 -> 330 ;
331 [label="bmi <= 0.033\ngini = 0.081\nsamples = 47\nvalue = [45, 2]\nclass = 1", fillcolor="#e68742"] ;
330 -> 331 ;
332 [label="Residence_type <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
331 -> 332 ;
333 [label="bmi <= 0.02\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
332 -> 336 ;
337 [label="avg_glucose_level <= -0.611\ngini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = 1", fillcolor="#e6843e"] ;
331 -> 337 ;
338 [label="avg_glucose_level <= -0.669\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 1", fillcolor="#e78c49"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 1", fillcolor="#e58139"] ;
337 -> 341 ;
342 [label="bmi <= 0.319\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 1", fillcolor="#eca06a"] ;
330 -> 342 ;
343 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
342 -> 343 ;
344 [label="bmi <= 0.332\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 1", fillcolor="#e78c49"] ;
342 -> 344 ;
345 [label="avg_glucose_level <= -0.162\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1", fillcolor="#e58139"] ;
344 -> 348 ;
349 [label="avg_glucose_level <= -0.403\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 1", fillcolor="#ea9a61"] ;
281 -> 349 ;
350 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
349 -> 350 ;
351 [label="avg_glucose_level <= 0.928\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
351 -> 353 ;
354 [label="avg_glucose_level <= 1.882\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
280 -> 354 ;
355 [label="smoking_status <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="work_type <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
354 -> 360 ;
361 [label="heart_disease <= 0.5\ngini = 0.046\nsamples = 553\nvalue = [540, 13]\nclass = 1", fillcolor="#e6843e"] ;
61 -> 361 ;
362 [label="avg_glucose_level <= 1.831\ngini = 0.037\nsamples = 531\nvalue = [521, 10]\nclass = 1", fillcolor="#e5833d"] ;
361 -> 362 ;
363 [label="work_type <= 2.5\ngini = 0.034\nsamples = 528\nvalue = [519, 9]\nclass = 1", fillcolor="#e5833c"] ;
362 -> 363 ;
364 [label="avg_glucose_level <= -1.031\ngini = 0.018\nsamples = 435\nvalue = [431, 4]\nclass = 1", fillcolor="#e5823b"] ;
363 -> 364 ;
365 [label="avg_glucose_level <= -1.036\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 1", fillcolor="#e78a47"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 1", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
365 -> 367 ;
368 [label="bmi <= 1.008\ngini = 0.014\nsamples = 420\nvalue = [417, 3]\nclass = 1", fillcolor="#e5823a"] ;
364 -> 368 ;
369 [label="gini = 0.0\nsamples = 250\nvalue = [250, 0]\nclass = 1", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="bmi <= 1.027\ngini = 0.035\nsamples = 170\nvalue = [167, 3]\nclass = 1", fillcolor="#e5833d"] ;
368 -> 370 ;
371 [label="smoking_status <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
370 -> 371 ;
372 [label="Residence_type <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
371 -> 375 ;
376 [label="smoking_status <= 1.5\ngini = 0.024\nsamples = 165\nvalue = [163, 2]\nclass = 1", fillcolor="#e5833b"] ;
370 -> 376 ;
377 [label="Residence_type <= 0.5\ngini = 0.058\nsamples = 67\nvalue = [65, 2]\nclass = 1", fillcolor="#e6853f"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 1", fillcolor="#e58139"] ;
377 -> 378 ;
379 [label="avg_glucose_level <= -0.425\ngini = 0.102\nsamples = 37\nvalue = [35, 2]\nclass = 1", fillcolor="#e68844"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
379 -> 380 ;
381 [label="avg_glucose_level <= -0.395\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = 1", fillcolor="#e88e4d"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
381 -> 382 ;
383 [label="bmi <= 1.274\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 1", fillcolor="#e68743"] ;
381 -> 383 ;
384 [label="bmi <= 1.235\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 1", fillcolor="#e58139"] ;
383 -> 387 ;
388 [label="gini = 0.0\nsamples = 98\nvalue = [98, 0]\nclass = 1", fillcolor="#e58139"] ;
376 -> 388 ;
389 [label="avg_glucose_level <= 1.093\ngini = 0.102\nsamples = 93\nvalue = [88, 5]\nclass = 1", fillcolor="#e68844"] ;
363 -> 389 ;
390 [label="bmi <= 0.865\ngini = 0.083\nsamples = 92\nvalue = [88, 4]\nclass = 1", fillcolor="#e68742"] ;
389 -> 390 ;
391 [label="smoking_status <= 1.5\ngini = 0.15\nsamples = 49\nvalue = [45, 4]\nclass = 1", fillcolor="#e78c4b"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 1", fillcolor="#e58139"] ;
391 -> 392 ;
393 [label="Residence_type <= 0.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = 1", fillcolor="#ea995f"] ;
391 -> 393 ;
394 [label="avg_glucose_level <= 0.248\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 1", fillcolor="#e78a47"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 1", fillcolor="#e58139"] ;
394 -> 395 ;
396 [label="gender <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
396 -> 398 ;
399 [label="avg_glucose_level <= -0.752\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 1", fillcolor="#f0b78e"] ;
393 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
399 -> 400 ;
401 [label="bmi <= 0.728\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 1", fillcolor="#eca572"] ;
399 -> 401 ;
402 [label="gender <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
402 -> 403 ;
404 [label="avg_glucose_level <= -0.569\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
402 -> 404 ;
405 [label="avg_glucose_level <= -0.683\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
405 -> 407 ;
408 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
404 -> 408 ;
409 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
401 -> 409 ;
410 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 1", fillcolor="#e58139"] ;
390 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
389 -> 411 ;
412 [label="smoking_status <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
362 -> 412 ;
413 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
412 -> 414 ;
415 [label="avg_glucose_level <= -0.347\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = 1", fillcolor="#e99558"] ;
361 -> 415 ;
416 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 1", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="avg_glucose_level <= 0.328\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 1", fillcolor="#efb083"] ;
415 -> 417 ;
418 [label="Residence_type <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 1", fillcolor="#ffffff"] ;
417 -> 418 ;
419 [label="bmi <= 0.644\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
419 -> 421 ;
422 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
418 -> 422 ;
423 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
417 -> 423 ;
424 [label="avg_glucose_level <= -0.655\ngini = 0.225\nsamples = 287\nvalue = [250, 37]\nclass = 1", fillcolor="#e99456"] ;
0 -> 424 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
425 [label="bmi <= -0.188\ngini = 0.344\nsamples = 77\nvalue = [60, 17]\nclass = 1", fillcolor="#eca571"] ;
424 -> 425 ;
426 [label="avg_glucose_level <= -0.847\ngini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 1", fillcolor="#fae8db"] ;
425 -> 426 ;
427 [label="avg_glucose_level <= -1.096\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 1", fillcolor="#eb9d65"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
427 -> 428 ;
429 [label="avg_glucose_level <= -0.981\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 1", fillcolor="#e88f4f"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
429 -> 430 ;
431 [label="avg_glucose_level <= -0.974\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 1", fillcolor="#f2c09c"] ;
429 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
431 -> 433 ;
434 [label="Residence_type <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
426 -> 434 ;
435 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
434 -> 435 ;
436 [label="gender <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
434 -> 436 ;
437 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
436 -> 438 ;
439 [label="bmi <= 0.007\ngini = 0.241\nsamples = 57\nvalue = [49, 8]\nclass = 1", fillcolor="#e99659"] ;
425 -> 439 ;
440 [label="bmi <= -0.013\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 1", fillcolor="#eeab7b"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 1", fillcolor="#e58139"] ;
440 -> 441 ;
442 [label="smoking_status <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 1", fillcolor="#fae6d7"] ;
440 -> 442 ;
443 [label="avg_glucose_level <= -0.694\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
442 -> 443 ;
444 [label="smoking_status <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
444 -> 445 ;
446 [label="heart_disease <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
444 -> 446 ;
447 [label="avg_glucose_level <= -0.812\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
447 -> 449 ;
450 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
446 -> 450 ;
451 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
443 -> 451 ;
452 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
442 -> 452 ;
453 [label="gender <= 0.5\ngini = 0.176\nsamples = 41\nvalue = [37, 4]\nclass = 1", fillcolor="#e88f4e"] ;
439 -> 453 ;
454 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
453 -> 454 ;
455 [label="smoking_status <= 2.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = 1", fillcolor="#ea985d"] ;
453 -> 455 ;
456 [label="avg_glucose_level <= -0.971\ngini = 0.219\nsamples = 24\nvalue = [21, 3]\nclass = 1", fillcolor="#e99355"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 1", fillcolor="#e58139"] ;
456 -> 457 ;
458 [label="avg_glucose_level <= -0.932\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 1", fillcolor="#eca06a"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
458 -> 459 ;
460 [label="work_type <= 1.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 1", fillcolor="#e9965a"] ;
458 -> 460 ;
461 [label="Residence_type <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
461 -> 463 ;
464 [label="heart_disease <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 1", fillcolor="#e78c4b"] ;
460 -> 464 ;
465 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 1", fillcolor="#e58139"] ;
464 -> 465 ;
466 [label="bmi <= 0.813\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
464 -> 466 ;
467 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
466 -> 468 ;
469 [label="work_type <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
455 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
469 -> 471 ;
472 [label="avg_glucose_level <= 1.5\ngini = 0.172\nsamples = 210\nvalue = [190, 20]\nclass = 1", fillcolor="#e88e4e"] ;
424 -> 472 ;
473 [label="smoking_status <= 1.5\ngini = 0.139\nsamples = 187\nvalue = [173, 14]\nclass = 1", fillcolor="#e78b49"] ;
472 -> 473 ;
474 [label="avg_glucose_level <= -0.501\ngini = 0.239\nsamples = 65\nvalue = [56, 9]\nclass = 1", fillcolor="#e99559"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 1", fillcolor="#e58139"] ;
474 -> 475 ;
476 [label="avg_glucose_level <= -0.162\ngini = 0.286\nsamples = 52\nvalue = [43, 9]\nclass = 1", fillcolor="#ea9b62"] ;
474 -> 476 ;
477 [label="gender <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = 1", fillcolor="#f3c6a5"] ;
476 -> 477 ;
478 [label="work_type <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 1", fillcolor="#eca06a"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="avg_glucose_level <= -0.379\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
478 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
480 -> 481 ;
482 [label="smoking_status <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
480 -> 482 ;
483 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
482 -> 483 ;
484 [label="Residence_type <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
484 -> 486 ;
487 [label="bmi <= 0.852\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
477 -> 487 ;
488 [label="bmi <= -0.993\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
488 -> 489 ;
490 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
488 -> 490 ;
491 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
487 -> 491 ;
492 [label="bmi <= 1.625\ngini = 0.157\nsamples = 35\nvalue = [32, 3]\nclass = 1", fillcolor="#e78d4c"] ;
476 -> 492 ;
493 [label="Residence_type <= 0.5\ngini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = 1", fillcolor="#e78946"] ;
492 -> 493 ;
494 [label="bmi <= 0.157\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 1", fillcolor="#e9965a"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
494 -> 495 ;
496 [label="avg_glucose_level <= 0.219\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 1", fillcolor="#f2c09c"] ;
494 -> 496 ;
497 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
496 -> 497 ;
498 [label="heart_disease <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
496 -> 498 ;
499 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
498 -> 500 ;
501 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 1", fillcolor="#e58139"] ;
493 -> 501 ;
502 [label="Residence_type <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
492 -> 502 ;
503 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
502 -> 503 ;
504 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
502 -> 504 ;
505 [label="avg_glucose_level <= 0.134\ngini = 0.079\nsamples = 122\nvalue = [117, 5]\nclass = 1", fillcolor="#e68641"] ;
473 -> 505 ;
506 [label="avg_glucose_level <= -0.566\ngini = 0.039\nsamples = 100\nvalue = [98, 2]\nclass = 1", fillcolor="#e6843d"] ;
505 -> 506 ;
507 [label="avg_glucose_level <= -0.583\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 1", fillcolor="#eb9d65"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 1", fillcolor="#e58139"] ;
507 -> 508 ;
509 [label="smoking_status <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
507 -> 509 ;
510 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
509 -> 511 ;
512 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]\nclass = 1", fillcolor="#e58139"] ;
506 -> 512 ;
513 [label="avg_glucose_level <= 0.152\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = 1", fillcolor="#e99558"] ;
505 -> 513 ;
514 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
513 -> 514 ;
515 [label="work_type <= 2.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 1", fillcolor="#e68843"] ;
513 -> 515 ;
516 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 1", fillcolor="#e58139"] ;
515 -> 516 ;
517 [label="bmi <= 0.351\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 1", fillcolor="#eca06a"] ;
515 -> 517 ;
518 [label="avg_glucose_level <= 0.339\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
518 -> 520 ;
521 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
517 -> 521 ;
522 [label="smoking_status <= 1.5\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = 1", fillcolor="#eead7f"] ;
472 -> 522 ;
523 [label="smoking_status <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
522 -> 523 ;
524 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
523 -> 524 ;
525 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
523 -> 525 ;
526 [label="avg_glucose_level <= 1.505\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 1", fillcolor="#ea995e"] ;
522 -> 526 ;
527 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
526 -> 527 ;
528 [label="bmi <= 0.962\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 1", fillcolor="#e89152"] ;
526 -> 528 ;
529 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 1", fillcolor="#e58139"] ;
528 -> 529 ;
530 [label="Residence_type <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 1", fillcolor="#ffffff"] ;
528 -> 530 ;
531 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
530 -> 532 ;
}
