digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 73.5\ngini = 0.078\nsamples = 3694\nvalue = [3544, 150]\nclass = 0", fillcolor="#e68641"] ;
1 [label="age <= 56.5\ngini = 0.047\nsamples = 3339\nvalue = [3259, 80]\nclass = 0", fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 37.5\ngini = 0.021\nsamples = 2643\nvalue = [2615, 28]\nclass = 0", fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label="avg_glucose_level <= 57.94\ngini = 0.001\nsamples = 1584\nvalue = [1583, 1]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="avg_glucose_level <= 57.925\ngini = 0.046\nsamples = 42\nvalue = [41, 1]\nclass = 0", fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1542\nvalue = [1542, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="avg_glucose_level <= 161.585\ngini = 0.05\nsamples = 1059\nvalue = [1032, 27]\nclass = 0", fillcolor="#e6843e"] ;
2 -> 8 ;
9 [label="avg_glucose_level <= 64.285\ngini = 0.042\nsamples = 1014\nvalue = [992, 22]\nclass = 0", fillcolor="#e6843d"] ;
8 -> 9 ;
10 [label="avg_glucose_level <= 64.115\ngini = 0.108\nsamples = 87\nvalue = [82, 5]\nclass = 0", fillcolor="#e78945"] ;
9 -> 10 ;
11 [label="gini = 0.068\nsamples = 85\nvalue = [82, 3]\nclass = 0", fillcolor="#e68640"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="bmi <= 31.95\ngini = 0.036\nsamples = 927\nvalue = [910, 17]\nclass = 0", fillcolor="#e5833d"] ;
9 -> 13 ;
14 [label="gini = 0.05\nsamples = 579\nvalue = [564, 15]\nclass = 0", fillcolor="#e6843e"] ;
13 -> 14 ;
15 [label="gini = 0.011\nsamples = 348\nvalue = [346, 2]\nclass = 0", fillcolor="#e5823a"] ;
13 -> 15 ;
16 [label="age <= 53.5\ngini = 0.198\nsamples = 45\nvalue = [40, 5]\nclass = 0", fillcolor="#e89152"] ;
8 -> 16 ;
17 [label="avg_glucose_level <= 171.78\ngini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = 0", fillcolor="#e68844"] ;
16 -> 17 ;
18 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
16 -> 20 ;
21 [label="avg_glucose_level <= 189.705\ngini = 0.138\nsamples = 696\nvalue = [644, 52]\nclass = 0", fillcolor="#e78b49"] ;
1 -> 21 ;
22 [label="ever_married <= 0.5\ngini = 0.131\nsamples = 681\nvalue = [633, 48]\nclass = 0", fillcolor="#e78b48"] ;
21 -> 22 ;
23 [label="avg_glucose_level <= 178.71\ngini = 0.269\nsamples = 50\nvalue = [42, 8]\nclass = 0", fillcolor="#ea995f"] ;
22 -> 23 ;
24 [label="avg_glucose_level <= 94.735\ngini = 0.245\nsamples = 49\nvalue = [42, 7]\nclass = 0", fillcolor="#e9965a"] ;
23 -> 24 ;
25 [label="gini = 0.32\nsamples = 35\nvalue = [28, 7]\nclass = 0", fillcolor="#eca06a"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="avg_glucose_level <= 106.425\ngini = 0.119\nsamples = 631\nvalue = [591, 40]\nclass = 0", fillcolor="#e78a46"] ;
22 -> 28 ;
29 [label="bmi <= 28.897\ngini = 0.094\nsamples = 486\nvalue = [462, 24]\nclass = 0", fillcolor="#e68843"] ;
28 -> 29 ;
30 [label="gini = 0.146\nsamples = 227\nvalue = [209, 18]\nclass = 0", fillcolor="#e78c4a"] ;
29 -> 30 ;
31 [label="gini = 0.045\nsamples = 259\nvalue = [253, 6]\nclass = 0", fillcolor="#e6843e"] ;
29 -> 31 ;
32 [label="avg_glucose_level <= 120.865\ngini = 0.196\nsamples = 145\nvalue = [129, 16]\nclass = 0", fillcolor="#e89152"] ;
28 -> 32 ;
33 [label="gini = 0.328\nsamples = 58\nvalue = [46, 12]\nclass = 0", fillcolor="#eca26d"] ;
32 -> 33 ;
34 [label="gini = 0.088\nsamples = 87\nvalue = [83, 4]\nclass = 0", fillcolor="#e68743"] ;
32 -> 34 ;
35 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
21 -> 35 ;
36 [label="avg_glucose_level <= 103.64\ngini = 0.317\nsamples = 355\nvalue = [285, 70]\nclass = 0", fillcolor="#eba06a"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="avg_glucose_level <= 81.97\ngini = 0.269\nsamples = 256\nvalue = [215, 41]\nclass = 0", fillcolor="#ea995f"] ;
36 -> 37 ;
38 [label="avg_glucose_level <= 81.14\ngini = 0.33\nsamples = 144\nvalue = [114, 30]\nclass = 0", fillcolor="#eca26d"] ;
37 -> 38 ;
39 [label="bmi <= 42.95\ngini = 0.317\nsamples = 142\nvalue = [114, 28]\nclass = 0", fillcolor="#eba06a"] ;
38 -> 39 ;
40 [label="bmi <= 31.35\ngini = 0.31\nsamples = 141\nvalue = [114, 27]\nclass = 0", fillcolor="#eb9f68"] ;
39 -> 40 ;
41 [label="gini = 0.356\nsamples = 108\nvalue = [83, 25]\nclass = 0", fillcolor="#eda775"] ;
40 -> 41 ;
42 [label="gini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = 0", fillcolor="#e78946"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
38 -> 44 ;
45 [label="avg_glucose_level <= 89.895\ngini = 0.177\nsamples = 112\nvalue = [101, 11]\nclass = 0", fillcolor="#e88f4f"] ;
37 -> 45 ;
46 [label="age <= 81.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = 0", fillcolor="#e6843e"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
46 -> 48 ;
49 [label="avg_glucose_level <= 90.055\ngini = 0.251\nsamples = 68\nvalue = [58, 10]\nclass = 0", fillcolor="#e9975b"] ;
45 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="age <= 78.5\ngini = 0.213\nsamples = 66\nvalue = [58, 8]\nclass = 0", fillcolor="#e99254"] ;
49 -> 51 ;
52 [label="gini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = 0", fillcolor="#e68640"] ;
51 -> 52 ;
53 [label="gini = 0.307\nsamples = 37\nvalue = [30, 7]\nclass = 0", fillcolor="#eb9e67"] ;
51 -> 53 ;
54 [label="avg_glucose_level <= 105.425\ngini = 0.414\nsamples = 99\nvalue = [70, 29]\nclass = 0", fillcolor="#f0b58b"] ;
36 -> 54 ;
55 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
54 -> 55 ;
56 [label="age <= 80.5\ngini = 0.39\nsamples = 94\nvalue = [69, 25]\nclass = 0", fillcolor="#eeaf81"] ;
54 -> 56 ;
57 [label="bmi <= 33.95\ngini = 0.432\nsamples = 76\nvalue = [52, 24]\nclass = 0", fillcolor="#f1bb94"] ;
56 -> 57 ;
58 [label="bmi <= 28.797\ngini = 0.454\nsamples = 69\nvalue = [45, 24]\nclass = 0", fillcolor="#f3c4a3"] ;
57 -> 58 ;
59 [label="gini = 0.375\nsamples = 36\nvalue = [27, 9]\nclass = 0", fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label="gini = 0.496\nsamples = 33\nvalue = [18, 15]\nclass = 0", fillcolor="#fbeade"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 61 ;
62 [label="avg_glucose_level <= 183.72\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
56 -> 62 ;
63 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
62 -> 64 ;
}
