digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Triglycerides <= 697.5\ngini = 0.459\nsamples = 7010\nvalue = [4507, 2503]\nclass = 0", fillcolor="#f3c7a7"] ;
1 [label="Sit <= 8.64\ngini = 0.455\nsamples = 6026\nvalue = [3913, 2113]\nclass = 0", fillcolor="#f3c5a4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sit <= 8.622\ngini = 0.461\nsamples = 4334\nvalue = [2771, 1563]\nclass = 0", fillcolor="#f4c8a9"] ;
1 -> 2 ;
3 [label="Sit <= 0.707\ngini = 0.461\nsamples = 4318\nvalue = [2765, 1553]\nclass = 0", fillcolor="#f4c8a8"] ;
2 -> 3 ;
4 [label="Triglycerides <= 645.5\ngini = 0.485\nsamples = 351\nvalue = [206, 145]\nclass = 0", fillcolor="#f7dac4"] ;
3 -> 4 ;
5 [label="Sit <= 0.087\ngini = 0.491\nsamples = 334\nvalue = [190, 144]\nclass = 0", fillcolor="#f9e0cf"] ;
4 -> 5 ;
6 [label="gini = 0.375\nsamples = 32\nvalue = [24, 8]\nclass = 0", fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label="gini = 0.495\nsamples = 302\nvalue = [166, 136]\nclass = 0", fillcolor="#fae8db"] ;
5 -> 7 ;
8 [label="Sit <= 0.414\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
8 -> 10 ;
11 [label="Sit <= 0.815\ngini = 0.458\nsamples = 3967\nvalue = [2559, 1408]\nclass = 0", fillcolor="#f3c6a6"] ;
3 -> 11 ;
12 [label="Triglycerides <= 297.0\ngini = 0.289\nsamples = 40\nvalue = [33, 7]\nclass = 0", fillcolor="#eb9c63"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.384\nsamples = 27\nvalue = [20, 7]\nclass = 0", fillcolor="#eead7e"] ;
12 -> 14 ;
15 [label="Triglycerides <= 187.5\ngini = 0.459\nsamples = 3927\nvalue = [2526, 1401]\nclass = 0", fillcolor="#f3c7a7"] ;
11 -> 15 ;
16 [label="gini = 0.474\nsamples = 918\nvalue = [563, 355]\nclass = 0", fillcolor="#f5d0b6"] ;
15 -> 16 ;
17 [label="gini = 0.454\nsamples = 3009\nvalue = [1963, 1046]\nclass = 0", fillcolor="#f3c4a3"] ;
15 -> 17 ;
18 [label="Triglycerides <= 136.0\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = 1", fillcolor="#b0d8f5"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="Triglycerides <= 313.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="Sit <= 8.629\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
22 -> 24 ;
25 [label="Sit <= 8.673\ngini = 0.439\nsamples = 1692\nvalue = [1142, 550]\nclass = 0", fillcolor="#f2be98"] ;
1 -> 25 ;
26 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="Sit <= 8.697\ngini = 0.441\nsamples = 1674\nvalue = [1124, 550]\nclass = 0", fillcolor="#f2bf9a"] ;
25 -> 27 ;
28 [label="Triglycerides <= 223.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
27 -> 28 ;
29 [label="Sit <= 8.679\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="Sit <= 8.745\ngini = 0.44\nsamples = 1665\nvalue = [1122, 543]\nclass = 0", fillcolor="#f2be99"] ;
27 -> 33 ;
34 [label="Triglycerides <= 277.0\ngini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = 0", fillcolor="#e99457"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
34 -> 36 ;
37 [label="Sit <= 8.77\ngini = 0.442\nsamples = 1635\nvalue = [1096, 539]\nclass = 0", fillcolor="#f2bf9a"] ;
33 -> 37 ;
38 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
37 -> 38 ;
39 [label="gini = 0.441\nsamples = 1623\nvalue = [1091, 532]\nclass = 0", fillcolor="#f2be9a"] ;
37 -> 39 ;
40 [label="Sit <= 6.839\ngini = 0.479\nsamples = 984\nvalue = [594, 390]\nclass = 0", fillcolor="#f6d4bb"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="Sit <= 6.32\ngini = 0.458\nsamples = 584\nvalue = [377, 207]\nclass = 0", fillcolor="#f3c6a6"] ;
40 -> 41 ;
42 [label="Triglycerides <= 777.5\ngini = 0.47\nsamples = 533\nvalue = [332, 201]\nclass = 0", fillcolor="#f5cdb1"] ;
41 -> 42 ;
43 [label="Sit <= 6.219\ngini = 0.485\nsamples = 397\nvalue = [233, 164]\nclass = 0", fillcolor="#f7dac4"] ;
42 -> 43 ;
44 [label="Triglycerides <= 730.5\ngini = 0.481\nsamples = 387\nvalue = [231, 156]\nclass = 0", fillcolor="#f7d6bf"] ;
43 -> 44 ;
45 [label="gini = 0.497\nsamples = 159\nvalue = [86, 73]\nclass = 0", fillcolor="#fbece1"] ;
44 -> 45 ;
46 [label="gini = 0.463\nsamples = 228\nvalue = [145, 83]\nclass = 0", fillcolor="#f4c9aa"] ;
44 -> 46 ;
47 [label="Sit <= 6.244\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
47 -> 49 ;
50 [label="Sit <= 5.482\ngini = 0.396\nsamples = 136\nvalue = [99, 37]\nclass = 0", fillcolor="#efb083"] ;
42 -> 50 ;
51 [label="Triglycerides <= 779.5\ngini = 0.43\nsamples = 118\nvalue = [81, 37]\nclass = 0", fillcolor="#f1bb93"] ;
50 -> 51 ;
52 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
51 -> 52 ;
53 [label="gini = 0.451\nsamples = 105\nvalue = [69, 36]\nclass = 0", fillcolor="#f3c3a0"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="Triglycerides <= 775.5\ngini = 0.208\nsamples = 51\nvalue = [45, 6]\nclass = 0", fillcolor="#e89253"] ;
41 -> 55 ;
56 [label="Sit <= 6.606\ngini = 0.095\nsamples = 40\nvalue = [38, 2]\nclass = 0", fillcolor="#e68843"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="Sit <= 6.636\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="Triglycerides <= 779.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="Sit <= 6.605\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
61 -> 63 ;
64 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="Triglycerides <= 772.5\ngini = 0.496\nsamples = 400\nvalue = [217, 183]\nclass = 0", fillcolor="#fbebe0"] ;
40 -> 66 ;
67 [label="Triglycerides <= 738.5\ngini = 0.499\nsamples = 291\nvalue = [151, 140]\nclass = 0", fillcolor="#fdf6f1"] ;
66 -> 67 ;
68 [label="Sit <= 6.915\ngini = 0.483\nsamples = 142\nvalue = [84, 58]\nclass = 0", fillcolor="#f7d8c2"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="Triglycerides <= 735.5\ngini = 0.478\nsamples = 139\nvalue = [84, 55]\nclass = 0", fillcolor="#f6d4bb"] ;
68 -> 70 ;
71 [label="gini = 0.488\nsamples = 130\nvalue = [75, 55]\nclass = 0", fillcolor="#f8ddca"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="Sit <= 7.013\ngini = 0.495\nsamples = 149\nvalue = [67, 82]\nclass = 1", fillcolor="#dbedfa"] ;
67 -> 73 ;
74 [label="Sit <= 6.892\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
73 -> 74 ;
75 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="Sit <= 10.132\ngini = 0.498\nsamples = 140\nvalue = [66, 74]\nclass = 1", fillcolor="#eaf4fc"] ;
73 -> 77 ;
78 [label="gini = 0.498\nsamples = 79\nvalue = [42, 37]\nclass = 0", fillcolor="#fcf0e7"] ;
77 -> 78 ;
79 [label="gini = 0.477\nsamples = 61\nvalue = [24, 37]\nclass = 1", fillcolor="#b9ddf6"] ;
77 -> 79 ;
80 [label="Sit <= 10.983\ngini = 0.478\nsamples = 109\nvalue = [66, 43]\nclass = 0", fillcolor="#f6d3ba"] ;
66 -> 80 ;
81 [label="Sit <= 10.916\ngini = 0.494\nsamples = 85\nvalue = [47, 38]\nclass = 0", fillcolor="#fae7d9"] ;
80 -> 81 ;
82 [label="Sit <= 9.993\ngini = 0.489\nsamples = 80\nvalue = [46, 34]\nclass = 0", fillcolor="#f8decb"] ;
81 -> 82 ;
83 [label="gini = 0.499\nsamples = 63\nvalue = [33, 30]\nclass = 0", fillcolor="#fdf4ed"] ;
82 -> 83 ;
84 [label="gini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
82 -> 84 ;
85 [label="Triglycerides <= 783.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="Sit <= 11.217\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = 0", fillcolor="#eca26d"] ;
80 -> 88 ;
89 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="Sit <= 11.226\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
90 -> 92 ;
}
