digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="thal <= 2.5\ngini = 0.483\nsamples = 223\nvalue = [91, 132]\nclass = 1", fillcolor="#c1e1f7"] ;
1 [label="cp <= 0.5\ngini = 0.322\nsamples = 139\nvalue = [28, 111]\nclass = 1", fillcolor="#6bb6ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ca <= 0.5\ngini = 0.486\nsamples = 48\nvalue = [20, 28]\nclass = 1", fillcolor="#c6e3f8"] ;
1 -> 2 ;
3 [label="exang <= 0.5\ngini = 0.342\nsamples = 32\nvalue = [7, 25]\nclass = 1", fillcolor="#70b8ec"] ;
2 -> 3 ;
4 [label="age <= 60.0\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = 1", fillcolor="#4da7e8"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="age <= 61.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="age <= 66.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="age <= 69.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="restecg <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 1", fillcolor="#ffffff"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="slope <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 1", fillcolor="#ea9a61"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="sex <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 1", fillcolor="#eb9e67"] ;
2 -> 18 ;
19 [label="exang <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 1", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="oldpeak <= 2.1\ngini = 0.16\nsamples = 91\nvalue = [8, 83]\nclass = 1", fillcolor="#4ca6e8"] ;
1 -> 23 ;
24 [label="trestbps <= 153.0\ngini = 0.11\nsamples = 86\nvalue = [5, 81]\nclass = 1", fillcolor="#45a3e7"] ;
23 -> 24 ;
25 [label="trestbps <= 109.0\ngini = 0.05\nsamples = 78\nvalue = [2, 76]\nclass = 1", fillcolor="#3ea0e6"] ;
24 -> 25 ;
26 [label="sex <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="trestbps <= 104.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="ca <= 0.5\ngini = 0.027\nsamples = 72\nvalue = [1, 71]\nclass = 1", fillcolor="#3c9ee5"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="cp <= 1.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
31 -> 33 ;
34 [label="slope <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="sex <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
24 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="age <= 68.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="trestbps <= 142.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
23 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="cp <= 0.5\ngini = 0.375\nsamples = 84\nvalue = [63, 21]\nclass = 1", fillcolor="#eeab7b"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="oldpeak <= 0.65\ngini = 0.163\nsamples = 56\nvalue = [51, 5]\nclass = 1", fillcolor="#e88d4c"] ;
46 -> 47 ;
48 [label="restecg <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 1", fillcolor="#f1ba93"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="trestbps <= 137.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 1", fillcolor="#fbeade"] ;
48 -> 50 ;
51 [label="ca <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="ca <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 1", fillcolor="#f6d5bd"] ;
51 -> 53 ;
54 [label="age <= 61.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 1", fillcolor="#eeab7b"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 1", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="fbs <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 1", fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 1", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
50 -> 60 ;
61 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 1", fillcolor="#e58139"] ;
47 -> 61 ;
62 [label="oldpeak <= 1.95\ngini = 0.49\nsamples = 28\nvalue = [12, 16]\nclass = 1", fillcolor="#cee6f8"] ;
46 -> 62 ;
63 [label="slope <= 1.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = 1", fillcolor="#9ccef2"] ;
62 -> 63 ;
64 [label="oldpeak <= 1.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = 1", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="fbs <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = 1", fillcolor="#f5d0b5"] ;
64 -> 65 ;
66 [label="trestbps <= 126.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 1", fillcolor="#efb083"] ;
65 -> 66 ;
67 [label="oldpeak <= 0.8\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 1", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 1", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 1", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
64 -> 72 ;
73 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
63 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 1", fillcolor="#e58139"] ;
62 -> 74 ;
}
